name: Deploy to Cloud Run

on:
  push:
    branches:
      - main # Triggers deployment on push to the 'main' branch

jobs:
  deploy:
    name: Deploy to Google Cloud Run
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v0"
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure gcloud auth
        run: gcloud auth activate-service-account --key-file="${{ secrets.GCP_SA_KEY }}"

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy beauty-store-backend \
            --image=gcr.io/${{ secrets.GCP_PROJECT_ID }}/beauty-store-backend:$GITHUB_SHA \
            --platform=managed \
            --region=${{ secrets.GCP_REGION }} \
            --allow-unauthenticated \
            --port=8080 \
            --set-env-vars=DATABASE_URL=${{ secrets.DATABASE_URL }},JWT_SECRET=${{ secrets.JWT_SECRET }}

      - name: Clean up
        run: docker rmi gcr.io/${{ secrets.GCP_PROJECT_ID }}/beauty-store-backend:$GITHUB_SHA
